.assignment .container {
    padding-bottom: 40px;
}

.assignment .assignment-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.assignment .assignment-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}



/*=========================================*/
.AssiWrapper {
    width: 100%;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin-left: 14px;
    margin-right: 67px;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 339px;
    float: left;
    box-sizing: border-box;
    cursor: pointer;
    padding-right: 7%;
}

.card-inner {
    padding-right: 30px;
}

.card-thumb {
    position: relative;
    z-index: 2;
}

.card-thumb img {
    width: 100%;
    border-radius: 15px;
}

.card-thumb span {
    width: 80px;
    height: 80px;
    background-color: #FFA500;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    position: absolute;
    bottom: 0;
    left: 45px;
    transform: translateY(50%);
    transition: .5s;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

.card-inner:hover .card-thumb span {
    color: var(--skin-color);
    box-shadow: 28px 28px 50px rgba(13, 39, 80, 0.16), -0px -0px 45px #FFFFFF;
}

.card_detail {
    position: relative;
    height: 290px;
    z-index: 1;
    left: 30px;
    text-align: center;
    padding-top: 39px;
}

.card_detail::before {
    position: absolute;
    content: " ";
    background-color: var(--bg-black-100);
    left: 0;
    right: 0;
    bottom: 0;
    top: -200px;
    z-index: -1;
    transition: .5s;
    border-radius: 0 15px 138px 15px;
    box-shadow: -15px -15px 10px #FFFFFF, 28px 28px 50px rgba(13, 39, 80, 0.16);
}

.card-inner:hover .card_detail::before {
    background-color: var(--skin-color);
}

.card-inner:hover .card_detail h4,
.card-inner:hover .card_detail p,
.card-inner:hover .card_detail a {
    color: var(--text-black-900);
}

.card_detail h4 {
    font-size: 25px;
    font-family: 'Ubuntu', sans-serif;
    color: var(--text-black-900);
    margin: 1px 50px 15px;
    transition: .5s;
}

.card_detail p {
    font-size: 15px;
    color: var(--text-black-900);
    line-height: 1.5;
    transition: .5s;
    margin: 0 20px 20px;
}

.card_detail a {
    font-size: 27px;
    color: var(--text-black-900);
    transition: .5s;
}
.card_detail a button {
    display: none;
}

.card-inner:hover  a button {
    width: 15%;
    height: 10%;
    display: inline-block;
    position: relative;
    top: -6%;
}




/*=======media Quary========*/


@media (max-width: 375px) {


    .card{
        width: 297px;
    }

}
