[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
LeftMouseDoubleClickAction=!ToggleConfig "Thomo\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\Language.inc
Scale=0.5

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureHours]
Measure=Time
Format="%#Format#"
Substitute=#Hour#

[MeasureMinutes]
Measure=Time
Format="%M"
Substitute=#Minute#

[MeasureAMPM]
Measure=Time
Format="%p"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureDay]
Measure=Time
Format="%A"
Substitute=#Date#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDay]
Meter=String
MeasureName=MeasureDay
StringAlign=Center
FontColor=#Color1#
FontFace=Hoodson Script Free Demo
FontSize=(100*#Scale#)
X=(400*#Scale#)
Y=(0*#Scale#)
Text="%1"
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24h]
Meter=String
MeasureName=MeasureHours
MeasureName2=MeasureMinutes
StringAlign=Center
FontColor=#Color1#
FontFace=Lato
FontSize=(20*#Scale#)
X=(400*#Scale#)
Y=(175*#Scale#)
Text="%1.%2"
AntiAlias=1
Hidden=#Hidden#

[Meter12h]
Meter=String
MeasureName=MeasureHours
MeasureName2=MeasureMinutes
MeasureName3=MeasureAmPm
StringAlign=Center
FontColor=#Color1#
FontFace=Lato
FontSize=(20*#Scale#)
X=(0*#Scale#)r
Y=(0*#Scale#)r
Text="%1.%2 | %3"
AntiAlias=1
Hidden=#Hidden2#
